{
  "name": "directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "directus start ",
    "start": "directus bootstrap && node apply.js  && directus start ",
    "start:prod": "set NODE_ENV=production&& directus bootstrap && node apply.js  && directus start ",
    "save": "rm -rf snapshot && directus schema snapshot --yes ./snapshot.yaml && npm run split",
    "apply": "rm -rf merged-snapshot.yaml && npm run merge && directus schema apply --yes ./merged-snapshot.yaml",
    "dry": "rm -rf merged-snapshot.yaml && npm run merge && directus schema apply --dry-run ./merged-snapshot.yaml",
    "migrate": "directus database migrate:latest",
    "split": "node split-snapshot.js",
    "merge": "node merge-snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "directus": "^10.9.3",
    "pg": "^8.11.3",
    "sharp": "^0.33.3",
    "yaml": "^2.4.1"
  }
}
